{
	"folders": [
		{
			"name": "scaffold",
			"path": "blessed-react-scaffold"
		},
		{
			"name": "core",
			"path": "blessed-react-core"
		},
		{
			"name": "testing",
			"path": "testing-app"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.windowsEnableConpty": false,
		"terminal.integrated.minimumContrastRatio": 1,
		"npm.autoDetect": "on",
		"npm.enableRunFromFolder": true,
		"npm.scriptExplorerAction": "run",
		"npm.exclude": [
			"**/blessed-react-scaffold",
			"**/blessed-react-scaffold/**"
		],
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}